<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="images/favicon/favicon.svg" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <style>
        .select2-container {
        margin: 0 auto;
    }

    .select2-container--default .select2-selection--single {
        background-color: #6B3CCA;
        border: none;
        border-radius: 7px;
    }

    .select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
    }

    .select2-container .select2-selection--single {
        height: 57px;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        color: #fff;
        line-height: 57px;
        text-transform: uppercase;
    }

    .select2-container .select2-selection--single .select2-selection__rendered {
        padding-left: 32px;
    }

    .select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
        background-color: #6B3CCA;
        color: white;
        text-transform: uppercase;
    }

    .select2-container--default .select2-results__option--disabled {
        color: #999;
        text-transform: uppercase;
    }

    .select2-dropdown {
        color: #6B3CCA;
        text-transform: uppercase;
    }
    .select2-container--default .select2-selection--single .select2-selection__arrow b {
        border: none;
        position: relative;
    }
    .select2-container--default .select2-selection--single .select2-selection__arrow {
        height: 9px;
        position: absolute;
        top: 7px;
        right: 32px;
        width: 15px;
    }
    .select2-selection__arrow b::before {
        position: absolute;
        content: url('images/contacts-arrow.svg');
        width: 15px;
        height: 9px;
        top: 0;
        left: 0;
        display: block;
    }
    .select2-container--open .select2-selection__arrow b::before {
        transform: rotate(180deg);
        top: 15px;
    }
    </style>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header__inner">
                <div class="burger">
                    <span></span>
                </div>
                <a href="#" class="logo">
                    <img src="images/logo.svg" alt="logo">
                    <span>Viel</span>
                </a>
                <ul class="menu-list">
                    <li class="menu-list__item">
                        <a href="index.html" class="menu-list__link" data-value="About us">About us</a>
                    </li>
                    <li class="menu-list__item">
                        <a href="portfolio.html" class="menu-list__link" data-value="Portfolio">Portfolio</a>
                    </li>
                    <li class="menu-list__item">
                        <a href="team.html" class="menu-list__link" data-value="Team">Team</a>
                    </li>
                    <li class="menu-list__item">
                        <a href="insight.html" class="menu-list__link" data-value="Insight">Insight</a>
                    </li>
                    <li class="menu-list__item active">
                        <a href="contacts.html" class="menu-list__link" data-value="Contacts">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="contacts" id="contacts">
        <div class="container">
            <div class="contacts__top">
                <h2 class="contacts__title page-title">Let’s get in touch</h2>
                <p class="contacts__subtitle page-subtitle">Fringilla sed diam condimentum leo vitae orci fusce tincidunt in. Dui turpis suscipit convallis porttitor. Elementum
                scelerisque</p>
            </div>
            <div class="contacts__forms row">
                <select class="contacts__select contacts-form-select col-lg-6 offset-lg-3" id="selectContacts" onchange="changeContacts(this)">
                    <option value="0" selected disabled>i am</option>
                    <option value="funder">Funder</option>
                    <option value="investor">Investor</option>
                </select>
                <div class="contacts_brs" id="contactsBrs">
                    
                </div>
                <form class="funder-form col-lg-6 offset-lg-3">
                    <input type="text" name="oops" style="display: none;">
                    <input type="text" name="name" placeholder="my name is" required>
                    <input type="text" name="email" placeholder="My email is" required>
                    <input type="text" name="companyName" placeholder="Company is called" required>
                    <input type="text" name="companyDesc" placeholder="Company is best described as" required>
                    <input type="text" name="website" placeholder="Website is" required>
                    <input type="text" name="companyStage" placeholder="Company is in stage" required>
                    <input type="text" name="companyLocated" placeholder="Company is located in" required>
                    <textarea name="message" placeholder="My message is"></textarea>
                    <input type="file" name="file" id="inp1">
                    <div class="funder-form__field">
                        <label class="funder-form__checkbox">
                            <input type="checkbox" class="funder-form__checkbox-input" name="check" required>
                            <span class="funder-form__checkbox-label">I consent to my submitted data being processed and stored by VIEL in compliance with our Privacy Policy.</span>
                        </label>
                    </div>
                    <div class="funder-form__buttons">
                        <div class="funder-form__btn-wrap col-lg-6 col-12">
                            <button class="funder-form__btn get-file-btn">Select file</button>
                        </div>
                        <div class="funder-form__btn-wrap col-lg-6 col-12">
                            <button class="funder-form__btn" type="submit">Send</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="contacts__bottom row">
                <div class="contacts__info">
                    <h2 class="contacts__info-title page-title">contacts</h2>
                    <div class="contacts__list">
                        <div class="contacts__list_left">
                            <div class="contacts__item">
                                <a href="tel:+33756757124" class="contacts__link">
                                    <img src="images/contacts-phone.svg" alt="Phone">
                                    <span>+33 7 56 75 71 24</span>
                                </a>
                            </div>
                            <div class="contacts__item">
                                <p class="contacts__link">
                                    <img src="images/contacts-place.svg" alt="Place">
                                    <span>45 Allée des Ormes, 06250 Mougins</span>
                                </p>
                            </div>
                        </div>
                        <div class="contacts__list_right">
                            <div class="contacts__item">
                                <a href="mailto:info@viel-group.fr" class="contacts__link">
                                    <img src="images/contacts-mail.svg" alt="E-mail">
                                    <span>info@viel-group.fr</span>
                                </a>
                            </div>
                            <div class="contacts__item">
                                <a href="#" class="contacts__link" target="_blank">
                                    <img src="images/contacts-linkedin.svg" alt="Linkedin">
                                    <span>Linkedin</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <a href="portfolio.html" class="contacts__info-btn">See projects</a>
                </div>
                <div class="contacts__map" id="map">

                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer__inner row">
                <div class="footer__left col-lg-4 col-sm-5
                        col-12">
                    <a href="#" class="logo">
                        <img src="images/logo.svg" alt="logo">
                        <span>Viel</span>
                    </a>
                    <p class="footer__sign">Building innovative solutions in diverse fields for existing
                        and future customers</p>
                    <p class="copyright">© 2021 VIEL.<br>
                        All Rights Reserved.</p>
                </div>
                <nav class="footer__menu col-lg-3 col-sm-3 col-12">
                    <h3 class="footer__menu-title">menu</h3>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item"><a href="#">About us</a></li>
                        <li class="footer__menu-item"><a href="#">Portfolio</a></li>
                        <li class="footer__menu-item"><a href="#">Team</a></li>
                        <li class="footer__menu-item"><a href="#">Insight</a></li>
                        <li class="footer__menu-item"><a href="#">Contacts</a></li>
                    </ul>
                </nav>
                <div class="footer__contacts col-lg-4 col-sm-4 col-12">
                    <h3 class="footer__contacts-title">contacts</h3>
                    <div class="footer__contacts-links">
                        <a href="tel:+33756757124" class="footer__contacts-link">
                            <img src="images/phone.svg" alt="phone">
                            <span>+33 7 56 75 71 24</span>
                        </a>
                        <a href="mailto:info@viel-group.fr" class="footer__contacts-link">
                            <img src="images/mail.svg" alt="mail">
                            <span>info@viel-group.fr</span>
                        </a>
                        <p class="footer__contacts-link">
                            <img src="images/place.svg" alt="place">
                            <span>45 Allée des Ormes, 06250 Mougins</span>
                        </p>
                        <a href="#" class="footer__contacts-link" target="_blank">
                            <img src="images/linkedin.svg" alt="linkedin">
                            <span>Linkedin</span>
                        </a>
                    </div>
                </div>
                <div class="to-top col-lg-1 col-12 ml-auto">
                    <div class="to-top__icon">
                        <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.6" fill-rule="evenodd" clip-rule="evenodd"
                                d="M21 42C32.598 42 42 32.598 42 21C42 9.40202 32.598 0 21 0C9.40202 0 0 9.40202 0 21C0 32.598 9.40202 42 21 42ZM16.1525 25.9601C15.6222 26.5965 14.6764 26.6825 14.0399 26.1521C13.4035 25.6218 13.3175 24.6759 13.8479 24.0395L20.1479 16.4795C20.4329 16.1375 20.855 15.9398 21.3002 15.9398C21.7454 15.9398 22.1676 16.1375 22.4525 16.4795L28.7525 24.0395C29.2829 24.6759 29.1969 25.6218 28.5605 26.1521C27.9241 26.6825 26.9782 26.5965 26.4479 25.9601L21.3002 19.7829L16.1525 25.9601Z"
                                fill="white" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function initMap() {
                // The location of Uluru
                const uluru = { lat: 43.61118110572453, lng: 7.014336490578907 };
                // The map, centered at Uluru
                const map = new google.maps.Map(document.getElementById("map"), {
                    zoom: 17,
                    center: uluru,
                });
                // The marker, positioned at Uluru
                const marker = new google.maps.Marker({
                    position: uluru,
                    map: map,
                });
            }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADRdKETbMCPcaN5dIp4z2YxjvZtgxRLxs&callback=initMap&libraries=&v=weekly" async></script>
    <script src="js/main.min.js"></script>
</body>
</html>